export default class Messages {
  static MISSING_COURSE_ID = "Informe o ID do curso";
  static MISSING_COURSE_NAME = "Informe o nome do curso";
  static COURSE_ALREADY_ACTIVE = "O curso já esta ativo";
  static COURSE_ALREADY_INACTIVE = "O curso já esta inativo";
  static MISSING_STUDENT_CLASS_ID = "Informe o ID da turma";
  static MISSING_STUDENT_CLASS_NAME = "Informe o nome da turma";
  static CLASS_ALREADY_ACTIVE = "A turma ja esta ativa";
  static CLASS_ALREADY_INACTIVE = "A turma ja esta inativa";
  static REQUIRES_ACTIVE_COURSE = "Informe um curso ativo";
  static MISSING_LESSON_ID = "Informe o ID da lição";
  static INVALID_LESSON_NUMBER = "Informe um numer válido";
  static MISSING_LESSON_NAME = "Informe o nome da lição";
  static LESSON_ALREADY_ACTIVE = "A lição já esta ativa";
  static LESSON_ALREADY_INACTIVE = "A lição já esta inativa";
  static DUPLICATED_LESSON_NUMBER = "Já existe uma lição com esse número";
  static INVALID_COURSE = "O curso informado não é válido";
  static INVALID_STUDENT_CLASS = "A turma informada não é válida";
  static MISSING_STUDENT_ID = "Informe o ID do aluno";
  static MISSING_STUDENT_NAME = "Informe o nome do aluno";
  static INVALID_PHONE_NUMBER = "O telefone informado não é válido";
  static STUDENT_ALREADY_ACTIVE = "O aluno já esta ativo";
  static STUDENT_ALREADY_INACTIVE = "O aluno já esta inativo";
  static STUDENT_CLASS_INACTIVE = "A turma não está mais ativa";
  static STUDENT_INACTIVE = "O aluno não está mais ativo";
  static MISSING_ENROLLMENT_ID = "Informe o ID da matricula";
  static STUDENT_ALREADY_ENROLLED = "O aluno já está matriculado nessa turma";
  static STUDENT_NOT_ENROLLED = "O aluno não esta matriculado";
  static INVALID_STUDENT = "O aluno informado não é válido";
  static MISSING_TEACHER_ID = "Informe o ID do professor";
  static MISSING_TEACHER_NAME = "Informe o nome do professor";
  static INVALID_EMAIL = "Email inválido";
  static TEACHER_INACTIVE = "O professor não está mais ativo";
  static TEACHER_ALREADY_INCLUDED = "O professor já foi incluído";
  static TEACHER_NOT_PRESENT = "O professor não faz parte da turma";
  static INVALID_TEACHER = "O professor informado não é válido";
  static TEACHER_EMAIL_ALREADY_IN_USE =
    "O email já está em uso por outro professor";
}
